.Header{
    display:flex;
    //justify-content: end;
    justify-content: center;
    text-align: center;
    height: 100px;
    background-color: #3865D2;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    //margin: 0 auto;
    //height: 100vh;
    color: #ffffff;

    
}
.Content{
    display:flex;
    justify-content: center;
    text-align: center;
    background-image:url(../image/cang.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: azure;
    width: 100%;
    height: 550px;
    background-repeat:no-repeat;

}
.Footer{
    justify-content: right;
    display:flex;
    background-color: #3865D2;
    color: #ffffff; 

    width: 100%;
    height: 10%;
    //background: green;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
